# vim:ft=automake
#

include projects.am
include fedora-openstack-folsum.am

PKG_INSTALLER:= sudo yum install -y
PKG_UPDATE:= sudo yum update -y
PKG_UPGRADE:= sudo yum upgrade -y

ifeq ($(DISTRIBUTION),fedora)
  MINGW_EXTRA:= mingw64-crt mingw64-headers mingw-filesystem-base mingw-binutils-generic mingw64-glib-networking mingw32-nsiswrapper wine mingw32-gcc
else
  MINGW_EXTRA:=
endif

.PHONY: pkg_update
pkg_update:
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

.PHONY: nbd
nbd: /usr/bin/nbd-server
/usr/bin/nbd-server:
	$(PKG_INSTALLER) nbd

.PHONY: mysqld
mysqld: | /usr/libexec/mysqld /usr/include/mysql/mysql.h /usr/bin/mysql
	sudo systemctl enable mysqld.service
	sudo systemctl restart mysqld.service

/usr/libexec/mysqld:
	$(PKG_INSTALLER) mysql-server

/usr/bin/mysql:
	$(PKG_INSTALLER) mysql

/usr/share/mysql:
	$(PKG_INSTALLER) mysql-lib

/usr/include/mysql/mysql.h:
	$(PKG_INSTALLER) mysql-devel

DAEMONS:= memcached httpd vsftpd
.PHONY: $(DAEMONS)
$(DAEMONS):
	-$(PKG_INSTALLER) $@
	sudo systemctl enable $@.service
	sudo systemctl start $@.service

$(PREP): 
	-$(PKG_INSTALLER) $(@F)

.PHONY: prep
prep: | $(PREP) pkg_update
	-$(PKG_INSTALLER) yum-plugin-ps yum-plugin-remove-with-leaves
	-$(PKG_INSTALLER) yum-plugin-auto-update-debug-info

# Keep yum updated
.PHONY: yum-cron
yum-cron:
	-$(PKG_INSTALLER) yum-plugin-fastestmirror yum-cron PackageKit-yum PackageKit-yum-plugin
	if [ -x '/usr/bin/systemctl' ]; then \
	  sudo systemctl enable yum-cron.service ; \
	  sudo systemctl start yum-cron.service ; \
	  elif [ -x '/usr/sbin/chkconfig' ]; then \
	  sudo /usr/sbin/chkconfig yum-cron on ; \
	  sudo service yum-cron restart ; \
	  elif [ -x '/sbin/chkconfig' ]; then \
	  sudo /sbin/chkconfig yum-cron on ; \
	  sudo service yum-cron restart ; \
	  fi

.PHONY: updatesd
updatesd:
	-$(PKG_INSTALLER) yum-updatesd.noarch
	sudo systemctl enable yum-updatesd.service
	sudo systemctl restart yum-updatesd.service
	sudo sed -i -e's/do_update = no/do_update = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download = no/do_download = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download_deps = no/do_download_deps = yes/' /etc/yum/yum-updatesd.conf
	sudo service yum-updatesd restart

COMPILER:= /usr/bin/gcc /usr/bin/make /usr/bin/bison /usr/bin/flex /usr/bin/autoconf /usr/bin/libtool
$(COMPILER): 
	$(PKG_INSTALLER) $(@F)

.PHONY: g++
g++: /usr/bin/g++
/usr/bin/g++: 
	$(PKG_INSTALLER) gcc-c++

.PHONY: compiler
compiler: $(COMPILER) mingw-bundle g++ clang-bundle protobuf-bundle

$(DEV_TOOLS_REQUIRED): 
	$(PKG_INSTALLER) $(@F)

$(DEV_TOOLS_EXTRA):
	-$(PKG_INSTALLER) $(@F)

.PHONY: jenkins-slave
jenkins-slave: /usr/bin/java

.PHONY: python-sphinx
python-sphinx: /usr/bin/sphinx-build
/usr/bin/sphinx-build:
	$(PKG_INSTALLER) python-sphinx

#Basic build tools
.PHONY: build_essential
build_essential: $(DEV_TOOLS_REQUIRED) $(DEV_TOOLS_EXTRA) compiler python-sphinx /usr/bin/rpmbuild
	-$(PKG_INSTALLER) xorg-x11-server-Xvfb

CLANG:=  clang-devel clang-analyzer llvm-devel llvm-libs llvm

PROTOBUF:= protobuf protobuf-compiler protobuf-devel

/usr/bin/java:
	-$(PKG_INSTALLER) java-1.7.0-openjdk-devel java-1.7.0-openjdk
	-$(PKG_INSTALLER) dejavu-fonts-common dejavu-sans-fonts

LIBRARIES:= libevent libcurl libuuid boost zlib pcre pam libgcrypt readline openssl libaio cyrus-sasl

libraries: | $(LIBRARIES)
$(LIBRARIES):
	-$(PKG_INSTALLER) $@ $@-devel

# Set time
.PHONY: time
time:
	-$(PKG_INSTALLER) ntpdate
	-$(PKG_INSTALLER) ntp
	sudo ntpdate time.apple.com

/usr/bin/rpmbuild:
	-$(PKG_INSTALLER) rpm-build

/usr/sbin/qpidd: /usr/bin/qpid-python-test
	-$(PKG_INSTALLER) qpid-cpp-server

/usr/bin/qpid-python-test: 
	-$(PKG_INSTALLER) python-qpid-qmf

.PHONY: mercurial
mercurial: /usr/bin/hg
/usr/bin/hg:
	-$(PKG_INSTALLER) hg

.PHONY: qpid
qpid: /usr/sbin/qpidd /usr/bin/qpid-python-test
	-sudo systemctl start qpidd.service
	-sudo systemctl enable qpidd.service

.PHONY: libvirt
libvirt:
	-$(PKG_INSTALLER) libvirt-daemon-config-network libvirt-daemon-config-nwfilter
	-sudo systemctl enable libvirtd.service
	-sudo systemctl start libvirtd.service


.PHONY: mingw-bundle
mingw-bundle:
	-$(PKG_INSTALLER) mingw64-boost
	-$(PKG_INSTALLER) mingw64-filesystem
	-$(PKG_INSTALLER) mingw64-binutils
	-$(PKG_INSTALLER) mingw64-zlib
	-$(PKG_INSTALLER) mingw64-cpp
	-$(PKG_INSTALLER) mingw64-bzip2
	-$(PKG_INSTALLER) mingw64-gcc-c++
	-$(PKG_INSTALLER) mingw64-gcc
	-$(PKG_INSTALLER) mingw64-pthreads
	-$(PKG_INSTALLER) mingw64-zlib-static
	-$(PKG_INSTALLER) $(MINGW_EXTRA)

.PHONY: smtp
smtp:
	-$(PKG_INSTALLER) sendmail sendmail-cf
	-sudo systemctl enable sendmail.service
	-sudo systemctl restart sendmail.service

.PHONY: post
post:

.PHONY: security
security: yum-cron
	sudo sed -i -e's/SELINUX=enforcing/SELINUX=permissive/' /etc/selinux/config
	-$(PKG_INSTALLER) etckeeper
	-$(PKG_INSTALLER) denyhosts
	-$(PKG_INSTALLER) fail2ban

ssh-import-id: /usr/bin/ssh-import-id
/usr/bin/ssh-import-id:
	sudo easy_install ssh-import-id
