# vim:ft=automake
#

REQUIRED_OPENSTACK_SERVICES:= mysqld httpd qpid libvirt memcached nbd
OPENSTACK_DEFAULT_IMAGE:= http://berrange.fedorapeople.org/images/2012-11-15/f17-x86_64-openstack-sda.qcow2
OPENSTACK_DEFAULT_IMAGE_FILE:= /tmp/f17-x86_64-openstack-sda.qcow2

KEYSTONERC := $(HOME)/.keystonerc


.PHONY: openstack
openstack: | $(REQUIRED_OPENSTACK_SERVICES) openstack-repo pkg_update openstack-packages openstack-install

.PHONY: openstack-repo
openstack-repo: /usr/bin/curl
	#sudo curl http://repos.fedorapeople.org/repos/openstack/openstack-folsom/fedora-openstack-folsom.repo -o /etc/yum.repos.d/fedora-openstack-folsom.repo

OPENSTACK_PACKAGES:= openstack-utils openstack-keystone openstack-nova openstack-cinder openstack-glance openstack-swift openstack-swift-proxy openstack-swift-account openstack-swift-container openstack-swift-object openstack-quantum openstack-quantum-linuxbridge openstack-quantum-openvswitch openstack-dashboard openstack-tempo
OPENSTACK_PYTHON_BINDINGS:= python-nova-adminclient
OPENSTACK_RUBY_BINDINGS:= rubygem-openstack rubygem-openstack-compute rubygem-openstack-quantum-client
OPENSTACK_IMAGE_CREATION:= appliance-tools appliance-tools-minimizer febootstrap rubygem-boxgrinder-build
OPENSTACK_DOCUMENTATION:= openstack-keystone-doc openstack-nova-doc openstack-cinder-doc openstack-glance-doc openstack-swift-doc python-keystoneclient-doc python-novaclient-doc python-swiftclient-doc python-django-horizon-doc rubygem-openstack-doc rubygem-openstack-quantum-client-doc

.PHONY: openstack-packages
openstack-packages:
	-$(PKG_INSTALLER) $(OPENSTACK_PACKAGES) $(OPENSTACK_PYTHON_BINDINGS) $(OPENSTACK_RUBY_BINDINGS) $(OPENSTACK_IMAGE_CREATION) $(OPENSTACK_DOCUMENTATION)

.PHONY: openstack-install
openstack-install: | $(KEYSTONERC)
	. ./fedora-openstack-folsum.sh

$(KEYSTONERC): | openssl
	. ./generate-keystonerc.sh
