# vim:ft=automake

jenkins-server: | pound /usr/lib/jenkins/jenkins.war bzr-server

/usr/lib/jenkins/jenkins.war:
	sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
	sudo curl --output /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
	$(PKG_INSTALLER) jenkins
	-$(PKG_INSTALLER) maven xorg-x11-server-Xvfb
	sudo systemctl enable jenkins.service
	sudo systemctl start jenkins.service

pound: | /etc/pound.cfg /sbin/pound
/sbin/pound: 
	sudo yum install -y Pound
	sudo systemctl enable pound
	sudo systemctl start pound

/etc/pound.cfg:
	sudo cp --archive pound.cfg /etc/pound.cfg
	sudo firewall-cmd --permanent --add-port=8443/tcp

bzr-server: | /usr/bin/bzr /var/www/bzr /etc/xinetd.d/bzr

/etc/xinetd.d/bzr:
	@sudo cp bzr.inetd /etc/xinetd.d/bzr
	@sudo firewall-cmd --permanent --add-port=4155/tcp

/var/www/bzr:
	@sudo mkdir -p /var/www/bzr
	@sudo bzr init-repository /var/www/bzr
	@sudo chown -R apache.bzr /var/www/bzr
