# vim:ft=automake

BASE_INSTALL_PATH= /usr/local/
include $(srcdir)/projects.am

BREW:= $(BASE_INSTALL_PATH)bin/brew
PKG_INSTALLER:= $(BREW) install
PKG_UPDATE:= $(BREW) update 
PKG_UPGRADE:= $(BREW) upgrade

TOOLS=

TOOLS+= autoconf
TOOLS+= automake
TOOLS+= bzr
TOOLS+= doxygen
TOOLS+= memcached
TOOLS+= valgrind

TOOLS_WITH_PATH= $(addprefix /usr/local/bin/, ${TOOLS})

$(TOOLS_WITH_PATH):
	$(PKG_INSTALLER) $F

tools: $(TOOLS)

.PHONY: pkg_update
pkg_update: $(BREW)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

.PHONY: base_dev libraries
base_dev: tools pcretest sphinx-build protoc mercurial glibtool pip libraries

libraries: libevent boost

openstack:
	echo "Not available on this platform"
	return 1

time:

security:

post:

$(DEV_TOOLS_REQUIRED): 
	$(PKG_INSTALLER) $(@F)

tap: /usr/local/Library/Taps
/usr/local/Library/Taps:
	brew tap homebrew/dupes

.PHONY: prep
prep: pkg_update

$(BREW):
	`ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)`

protoc: /usr/local/bin/protoc
/usr/local/bin/protoc:
	$(PKG_INSTALLER) protobuf

mercurial: /usr/local/bin/hg
/usr/local/bin/hg:
	$(PKG_INSTALLER) mercurial

boost: /usr/local/include/boost
/usr/local/include/boost:
	$(PKG_INSTALLER) boost

mysqld: /usr/local//bin/mysqld
/usr/local/bin/mysqld:
	$(PKG_INSTALLER) mysql

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	$(PKG_INSTALLER) libevent

glibtool: /usr/local/bin/glibtool
/usr/local/bin/glibtool:
	$(PKG_INSTALLER) libtool

pcretest: /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	$(PKG_INSTALLER) pcre

bison: /usr/local/bin/bison
/usr/local/bin/bison: tap
	$(PKG_INSTALLER) homebrew/dupes/bison

pip: /usr/local/bin/pip
/usr/local/bin/pip:
	easy_install pip
	pip install sphinxcontrib-googleanalytics

sphinx-build: /usr/local/bin/sphinx-build
/usr/local/bin/sphinx-build: pip
	pip install sphinx

ssh-import-id: /usr/local/bin/ssh-import-id
/usr/local/bin/ssh-import-id: pip
	pip install ssh-import-id
