# vim:ft=automake

BASE_INSTALL_PATH= /usr/local/
EXE_BASE_INSTALL_PATH= $(BASE_INSTALL_PATH)bin/
include $(srcdir)projects.am

EASY_INSTALL:= $(BASE_INSTALL_PATH)bin/easy_install
PYTHON:= $(BASE_INSTALL_PATH)bin/python
BREW:= $(BASE_INSTALL_PATH)bin/brew
BREW_LINK:= $(BASE_INSTALL_PATH)bin/brew link
BREW_UNLINK:= $(BASE_INSTALL_PATH)bin/brew unlink
PKG_INSTALLER= $(BREW) install
PKG_UPDATE= $(BREW) update 
PKG_UPGRADE= $(BREW) upgrade
PKG_SEARCH_INSTALL= $(PKG_INSTALLER) $(1)

VPATH = $(EXE_BASE_INSTALL_PATH):/usr/bin:/usr/local/share/python:/usr/local/Cellar

.PHONY: pkg_update
pkg_update: | $(BREW)

prep-local: | $(BREW) brew-doctor
	$(MAKE) localhost

$(BREW):
	ruby -e "$$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"
	brew doctor

.PHONY: brew-doctor
	$(BREW) doctor

include $(srcdir)local.am
