# vim:ft=automake

BASE_INSTALL_PATH= /usr/local/
EXE_BASE_INSTALL_PATH= $(BASE_INSTALL_PATH)bin/
include $(srcdir)/projects.am

BREW:= $(BASE_INSTALL_PATH)bin/brew
PKG_INSTALLER:= $(BREW) install
PKG_UPDATE:= $(BREW) update 
PKG_UPGRADE:= $(BREW) upgrade
PKG_SEARCH_INSTALL= $(PKG_INSTALLER) $(1)

VPATH = $(EXE_BASE_INSTALL_PATH):/usr/bin

cc:
	@echo "Install xcode"

cpp:
	@echo "Install xcode"

glibtool:
	$(PKG_INSTALLER) libtool

.PHONY: pkg_update
pkg_update: $(BREW)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

DEV_TOOLS_LOCAL+= libevent
DEV_TOOLS_LOCAL+= boost
DEV_TOOLS_LOCAL+= glibtool

openstack:
	echo "Not available on this platform"
	return 1

time:

security:

post:

DEV_TOOLS_LOCAL+= /usr/local/Library/Taps
/usr/local/Library/Taps:
	brew tap homebrew/dupes

prep: $(BREW)

$(BREW):
	`ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)`

DEV_TOOLS_LOCAL+= /usr/local/bin/protoc
/usr/local/bin/protoc:
	$(PKG_INSTALLER) protobuf

boost: /usr/local/include/boost
/usr/local/include/boost:
	$(PKG_INSTALLER) boost

mysqld: mysql

DEV_TOOLS+= mysql 

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	$(PKG_INSTALLER) libevent

DEV_TOOLS_LOCAL+= /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	$(PKG_INSTALLER) pcre

DEV_TOOLS_LOCAL+= /usr/local/opt/flex/bin/flex
/usr/local/opt/flex/bin/flex:
	$(PKG_INSTALLER) Bison
	ln -s /usr/local/opt/bison/bin/bison /usr/local/bin/bison

DEV_TOOLS_LOCAL+= /usr/local/opt/bison/bin/bison
/usr/local/opt/bison/bin/bison:
	$(PKG_INSTALLER) Bison
	ln -s /usr/local/opt/bison/bin/bison /usr/local/bin/bison

pip:
	easy_install pip

sphinx-build:
	pip install sphinx
	pip install sphinxcontrib-googleanalytics

ssh-import-id: /usr/local/bin/ssh-import-id
/usr/local/bin/ssh-import-id:
	pip install ssh-import-id
