# vim:ft=automake

BASE_INSTALL_PATH= /usr/local/
EXE_BASE_INSTALL_PATH= $(BASE_INSTALL_PATH)bin/
include $(srcdir)projects.am

EASY_INSTALL:= $(BASE_INSTALL_PATH)bin/easy_install
PYTHON:= $(BASE_INSTALL_PATH)bin/python
BREW:= $(BASE_INSTALL_PATH)bin/brew
PKG_INSTALLER= $(BREW) install
PKG_UPDATE= $(BREW) update 
PKG_UPGRADE= $(BREW) upgrade
PKG_SEARCH_INSTALL= $(PKG_INSTALLER) $(1)
PIP= /usr/local/bin/pip --quiet

VPATH = $(EXE_BASE_INSTALL_PATH):/usr/bin

cc:
	@echo "Install xcode"

cpp:
	@echo "Install xcode"

glibtool:
	$(PKG_INSTALLER) libtool

.PHONY: pkg_update
pkg_update: $(BREW)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

DEV_TOOLS_LOCAL+= libevent
DEV_TOOLS_LOCAL+= boost
DEV_TOOLS_LOCAL+= glibtool

openstack:
	echo "Not available on this platform"
	return 1

time:

security:

post:

DEV_TOOLS_LOCAL+= /usr/local/Library/Taps
/usr/local/Library/Taps:
	$(BREW) tap homebrew/dupes

prep-local: | $(BREW) brew-doctor /usr/local/bin/python pip

$(BREW):; ruby -e "$$(curl -fsSL https://raw.github.com/mxcl/homebrew/go)"

.PHONY: brew-doctor
	$(BREW) doctor

$(PYTHON):
	$(PKG_SEARCH_INSTALL) python

$(EASY_INSTALL):
	$(PKG_SEARCH_INSTALL) python

/Users/brian/Applications/MacVim.app: /Users/brian/Applications
	$(PKG_SEARCH_INSTALL) macvim
	brew linkapps

/Users/brian/Applications:
	mkdir /Users/brian/Applications

DEV_TOOLS_LOCAL+= /usr/local/bin/protoc
/usr/local/bin/protoc:
	$(PKG_INSTALLER) protobuf

libmemcached: /usr/local/bin/memrm
/usr/local/bin/memrm:
	$(PKG_INSTALLER) libmemcached
DEV_TOOLS_EXTRA+= libmemcached 
DEV_TOOLS_EXTRA+= swig 
DEV_TOOLS_EXTRA+= hub 

boost: /usr/local/include/boost
/usr/local/include/boost:
	$(PKG_INSTALLER) boost

mysqld: mysql

DEV_TOOLS+= mysql 

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	$(PKG_INSTALLER) libevent

DEV_TOOLS_LOCAL+= /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	$(PKG_INSTALLER) pcre

DEV_TOOLS_LOCAL+= /usr/local/bin/flex
/usr/local/bin/flex:
	$(PKG_INSTALLER) Flex
	brew link --force flex

DEV_TOOLS_LOCAL+= /usr/local/bin/pkg-config
/usr/local/bin/pkg-config:
	$(PKG_INSTALLER) pkg-config

DEV_TOOLS_LOCAL+= /usr/local/bin/intltoolize
/usr/local/bin/intltoolize:
	$(PKG_INSTALLER) intltool

DEV_TOOLS_LOCAL+= /usr/local/bin/bison
/usr/local/bin/bison:
	$(PKG_INSTALLER) Bison
	brew link --force bison

/usr/local/bin/gettext:
	$(PKG_INSTALLER) gettext
	brew link --force gettext

pip: $(EASY_INSTALL)
	$(EASY_INSTALL) pip

sphinx-build:
	$(PIP) install sphinx
	$(PIP) install sphinxcontrib-googleanalytics

ssh-import-id:
	$(PIP) install ssh-import-id
