# vim:ft=automake

include $(srcdir)/projects.am

PKG_INSTALLER:= brew install
PKG_UPDATE:= 
PKG_UPGRADE:= 

.PHONY: pkg_update brew_update

pkg_update: | brew_update build_tools

brew_update:
	brew update

build_tools: autoconf automake pcretest sphinx-build bzr protoc mercurial doxygen glibtool

libraries: libevent boost

openstack:
	echo "Not available on this platform"
	return 1

time:

security:

post:

tap: /usr/local/Library/Taps
/usr/local/Library/Taps:
	brew tap homebrew/dupes

prep: /usr/local/bin/brew
/usr/local/bin/brew:
	`ruby <(curl -fsSkL raw.github.com/mxcl/homebrew/go)`

bzr: /usr/local/bin/bzr
/usr/local/bin/bzr:
	$(PKG_INSTALLER) bzr

protoc: /usr/local/bin/protoc
/usr/local/bin/protoc:
	$(PKG_INSTALLER) protobuf

mercurial: /usr/local/bin/hg
/usr/local/bin/hg:
	$(PKG_INSTALLER) mercurial

boost: /usr/local/include/boost
/usr/local/include/boost:
	$(PKG_INSTALLER) boost

mysqld: /usr/local//bin/mysqld
/usr/local//bin/mysqld:
	$(PKG_INSTALLER) mysql

memcached: /usr/local/bin/memcached
/usr/local/bin/memcached:
	$(PKG_INSTALLER) memcached

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	$(PKG_INSTALLER) libevent

glibtool: /usr/local/bin/glibtool
/usr/local/bin/glibtool:
	$(PKG_INSTALLER) libtool

autoconf: /usr/local/bin/autoconf
/usr/local/bin/autoconf:
	$(PKG_INSTALLER) autoconf

doxygen: /usr/local/bin/doxygen
/usr/local/bin/doxygen:
	$(PKG_INSTALLER) doxygen

automake: /usr/local/bin/automake
/usr/local/bin/automake:
	$(PKG_INSTALLER) automake

rcs: /usr/local/bin/ident
/usr/local/bin/ident:
	touch /usr/local/bin/ident

sphinx-build: /usr/local/bin/sphinx-build
/usr/local/bin/sphinx-build:
	sudo easy_install sphinx

pcretest: /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	$(PKG_INSTALLER) pcre

bison: /usr/local/bin/bison
/usr/local/bin/bison: tap
	$(PKG_INSTALLER) homebrew/dupes/bison

ssh-import-id: /usr/local/bin/ssh-import-id
/usr/local/bin/ssh-import-id:
	sudo easy_install ssh-import-id
