# vim:ft=automake

all: autoconf automake pcretest libevent boost sphinx-build bazaar boost protoc mercurial doxygen

fresh: brew glibtool all

tap: /usr/local/Library/Taps
/usr/local/Library/Taps:
	brew tap homebrew/dupes

brew:
	@echo "Go install homebrew"

bazaar: /usr/local/bin/bzr
/usr/local/bin/bzr:
	brew install bazaar

protoc: /usr/local/bin/protoc
/usr/local/bin/protoc:
	brew install protobuf

mercurial: /usr/local/bin/hg
/usr/local/bin/hg:
	brew install mercurial

boost: /usr/local/include/boost
/usr/local/include/boost:
	brew install boost

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	brew install libevent

glibtool: /usr/local/bin/glibtool
/usr/local/bin/glibtool:
	brew install libtool

autoconf: /usr/local/bin/autoconf
/usr/local/bin/autoconf:
	brew install autoconf

doxygen: /usr/local/bin/doxygen
/usr/local/bin/doxygen:
	brew install doxygen

automake: /usr/local/bin/automake
/usr/local/bin/automake:
	brew install automake

sphinx-build: /usr/local/bin/sphinx-build
/usr/local/bin/sphinx-build:
	sudo easy_install sphinx

pcretest: /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	brew install pcre

bison: /usr/local/bin/bison
/usr/local/bin/bison: tap
	brew install homebrew/dupes/bison
