# vim:ft=automake

all: brew glibtool autoconf automake pcretest libevent boost sphinx-build bzr boost protoc

tap: /usr/local/Library/Taps
/usr/local/Library/Taps:
	brew tap homebrew/dupes

brew: /usr/local/bin/brew
/usr/local/bin/brew:
	@echo "Go install homebrew"

bzr: /usr/local/bin/bzr
/usr/local/bin/bzr:
	/usr/local/bin/brew install bzr

protoc: /usr/local/bin/protoc
/usr/local/bin/protoc:
	/usr/local/bin/brew install protobuf

boost: /usr/local/include/boost
/usr/local/include/boost:
	/usr/local/bin/brew install boost

libevent: /usr/local/include/event.h
/usr/local/include/event.h:
	/usr/local/bin/brew install libevent

glibtool: /usr/local/bin/glibtool
/usr/local/bin/glibtool:
	/usr/local/bin/brew install libtool

autoconf: /usr/local/bin/autoconf
/usr/local/bin/autoconf:
	/usr/local/bin/brew install autoconf

automake: /usr/local/bin/automake
/usr/local/bin/automake:
	/usr/local/bin/brew install automake

sphinx-build: /usr/local/bin/sphinx-build
/usr/local/bin/sphinx-build:
	sudo easy_install sphinx

pcretest: /usr/local/bin/pcretest
/usr/local/bin/pcretest:
	/usr/local/bin/brew install pcre

bison: /usr/local/bin/bison
/usr/local/bin/bison: tap
	/usr/local/bin/brew install homebrew/dupes/bison
