# vim:ft=automake
#

include $(srcdir)/accounts.am

.PHONY: build_tools base basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave build_essential libraries memcached mysqld base-dev base-extra

build_tools: | basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave ssh-import-id time security post

basics: | pkg_update ssh-import-id prep base-dev

PREP:= ${BASE_INSTALL_PATH}/bin/curl ${BASE_INSTALL_PATH}/bin/git

base-dev: ${DEV_TOOLS_REQUIRED}

base-extra: ${DEV_TOOLS_EXTRA}

DEV_TOOLS_REQUIRED:= ${BASE_INSTALL_PATH}/bin/bzr 
DEV_TOOLS_REQUIRED+= ${BASE_INSTALL_PATH}/bin/vim 
DEV_TOOLS_REQUIRED+= ${BASE_INSTALL_PATH}/bin/wget

DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/cmake 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/cppcheck 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/doxygen 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gdb
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gdb 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gettext 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gmake
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gperf 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/intltool 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/lcov 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/man 
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/valgrind 
DEV_TOOLS_EXTRA+= rcs mercurial 
DEV_TOOLS_EXTRA:=

# Memcached or libmemcached
memcached-build: build_essential libraries memcached

# Gearman
gearman-build: build_essential libraries memcached mysqld

# Drizzle
drizzle-build: build_essential libdrizzle-build libraries

# Libdrizzle
libdrizzle-build: build_essential mysqld

.NOTPARALLEL:

.DEFAULT_GOAL:= all
