# vim:ft=automake
#

.PHONY: build_tools base basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave libraries memcached mysqld base-dev prep base-dev-local

build_tools: | basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave ssh-import-id time security post

.PHONY: install-am
install-am: prep-am base-am extra-am base-dev-am extra-dev-am sphinx-build

PHONY: prep
prep:
	$(MAKE) prep-am

prep-am: | pkg_update
	@$(MAKE) prep-local
	@$(MAKE) $(PIP)
	@$(MAKE) ssh-import-id

PHONY: basics
basics: | prep-am base-am

BASE_HOOK:=
BASE_LOCAL:=
BASE:=
BASE+= curl
BASE+= git
BASE+= make
BASE+= perl
BASE+= gpg
BASE+= wget
ifneq (${OSX_RELEASE},0)
BASE+= lsb_release
endif

EXTRA_HOOK:=
EXTRA_LOCAL:=
EXTRA:=

BASE_DEV_HOOK:=
BASE_DEV_LOCAL:=
BASE_DEV:= 
BASE_DEV+= bzr
BASE_DEV+= autoconf
BASE_DEV+= automake
BASE_DEV+= flex
BASE_DEV+= pkg-config
BASE_DEV+= /usr/include/openssl/opensslconf.h
ifneq (${OSX_RELEASE},0)
BASE_DEV+= autopoint
BASE_DEV+= bison
BASE_DEV+= c++
BASE_DEV+= cc
BASE_DEV+= cpp
BASE_DEV+= libtool
endif

EXTRA_DEV_HOOK:=
EXTRA_DEV_LOCAL:=
EXTRA_DEV:=
EXTRA_DEV+= cmake 
EXTRA_DEV+= cppcheck 
EXTRA_DEV+= doxygen 
EXTRA_DEV+= gdb 
EXTRA_DEV+= gperf 
ifeq (${OSX_RELEASE},1)
EXTRA_DEV+= gettext 
EXTRA_DEV+= intltool 
endif
EXTRA_DEV+= lcov 
EXTRA_DEV+= man 
#EXTRA_DEV+= scan-build
EXTRA_DEV+= valgrind

.PHONY: base
base: 
	$(MAKE) base-am

.PHONY: base-am
base-am:
	$(MAKE) $(BASE)
	$(MAKE) $(BASE_LOCAL)
	$(MAKE) $(BASE_HOOK)

.PHONY: extra-am
extra-am:
	$(MAKE) $(EXTRA)
	$(MAKE) $(EXTRA_LOCAL)
	$(MAKE) $(EXTRA_HOOK)

.PHONY: base-dev
base-dev: 
	$(MAKE) base-dev-am

.PHONY: base-dev-am
base-dev-am:
	@$(MAKE) $(BASE_DEV)
	@$(MAKE) $(BASE_DEV_LOCAL)
	@$(MAKE) $(BASE_DEV_HOOK)

.PHONY: extra-dev-am
extra-dev-am:
	@$(MAKE) $(EXTRA_DEV)
	@$(MAKE) $(EXTRA_DEV_LOCAL)
	@$(MAKE) $(EXTRA_DEV_HOOK)

$(BASE): 
	$(call PKG_SEARCH_INSTALL,$@)

$(EXTRA): 
	-$(call PKG_SEARCH_INSTALL,$@)

$(BASE_DEV):
	$(call PKG_SEARCH_INSTALL,$@)

$(EXTRA_DEV):
	-$(call PKG_SEARCH_INSTALL,$@)

# Memcached or libmemcached
memcached-build: memcached

# Gearman
gearman-build: memcached mysqld

# Drizzle
drizzle-build: libdrizzle-build libraries

# Libdrizzle
libdrizzle-build: mysqld

ci-server-update: /etc/cron.d/server-update
/etc/cron.d/server-update:
	@cp etc/cron.d/server-update /etc/cron.d/server-update

.NOTPARALLEL:

.DEFAULT_GOAL:= all
