# vim:ft=automake
#

.PHONY: base basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave libraries memcached mysqld prep

.PHONY: install-am
install-am: prep-am
	@$(MAKE) base-am base-dev-am
ifeq (${OSX_RELEASE},0)
	@$(MAKE) sphinx-build
ifeq (${CENTOS_RELEASE},1)
else
	@$(MAKE) extra
endif
endif

PHONY: prep
prep:
	$(MAKE) prep-am

PHONY: prep-am
prep-am: | pkg_update
	@$(MAKE) prep-local
ifeq (${OSX_RELEASE},0)
	@$(MAKE) $(PIP)
	@$(MAKE) ssh-import-id
endif

PHONY: basics
basics: | prep-am base-am

BASE_HOOK:=
BASE_LOCAL:=
BASE:=
ifeq (${OSX_RELEASE},0)
BASE+= curl
BASE+= git
BASE+= gpg
BASE+= make
BASE+= perl
BASE+= python
BASE+= ruby
BASE+= tar
BASE+= wget
ifeq (${CENTOS_RELEASE},1)
BASE+= redhat-lsb-core
else
BASE+= lsb_release
endif
endif

EXTRA_HOOK:=
EXTRA_LOCAL:=
EXTRA:=
ifeq (${OSX_RELEASE},0)
EXTRA+= ntpdate
endif

BASE_DEV_HOOK:=
BASE_DEV_LOCAL:=
BASE_DEV:= 
ifeq (${OSX_RELEASE},0)
BASE_DEV+= bzr
BASE_DEV+= autoconf
BASE_DEV+= automake
BASE_DEV+= /usr/include/openssl/opensslconf.h
BASE_DEV+= autopoint
BASE_DEV+= bison
BASE_DEV+= flex
BASE_DEV+= gperf
BASE_DEV+= libtool
endif

ifeq (${OSX_RELEASE},0)
ifeq (${CENTOS_RELEASE},1)
BASE_DEV+= gcc
BASE_DEV+= gcc-c++
BASE_DEV+= pkgconfig
else
BASE_DEV+= pkg-config
BASE_DEV+= c++
BASE_DEV+= cc
BASE_DEV+= cpp
endif
endif

ifeq (${CENTOS_RELEASE},0)
ifeq (${RHEL_RELEASE},0)
ifeq (${OSX_RELEASE},0)
BASE_DEV+= cpanm
BASE_DEV+= virtualenv
endif
endif
endif

EXTRA_DEV_HOOK:=
EXTRA_DEV_LOCAL:=
EXTRA_DEV:=
ifeq (${OSX_RELEASE},0)
EXTRA_DEV+= maven 
EXTRA_DEV+= cmake 
EXTRA_DEV+= doxygen 
EXTRA_DEV+= gdb 
EXTRA_DEV+= jython
EXTRA_DEV+= gettext 
EXTRA_DEV+= intltool 
EXTRA_DEV+= man 
#EXTRA_DEV+= scan-build
EXTRA_DEV+= valgrind
endif

.PHONY: base
base: 
	$(MAKE) base-am base-dev-am

.PHONY: base-am
base-am:
	$(MAKE) $(BASE)
	$(MAKE) $(BASE_LOCAL)
	$(MAKE) $(BASE_HOOK)

.PHONY: base-dev
base-dev:
	$(MAKE) base-dev-am

.PHONY: base-dev-am
base-dev-am:
	$(MAKE) $(BASE_DEV)
	$(MAKE) $(BASE_DEV_LOCAL)
	$(MAKE) $(BASE_DEV_HOOK)

.PHONY: extra
extra: 
	$(MAKE) extra-am extra-dev-am

.PHONY: extra-am
extra-am:
	$(MAKE) $(EXTRA)
	$(MAKE) $(EXTRA_LOCAL)
	$(MAKE) $(EXTRA_HOOK)

.PHONY: extra-dev-am
extra-dev-am:
	@$(MAKE) $(EXTRA_DEV)
	@$(MAKE) $(EXTRA_DEV_LOCAL)
	@$(MAKE) $(EXTRA_DEV_HOOK)

$(BASE): 
	$(call PKG_SEARCH_INSTALL,$@)

$(BASE_DEV):
	$(call PKG_SEARCH_INSTALL,$@)

$(EXTRA): 
	-$(call PKG_SEARCH_INSTALL,$@)

$(EXTRA_DEV):
	-$(call PKG_SEARCH_INSTALL,$@)

ifeq (${OSX_RELEASE},0)
BASE_HOOK+= /etc/cron.d/server-update
/etc/cron.d/server-update:
	@cp etc/cron.d/server-update /etc/cron.d/server-update
endif

.NOTPARALLEL:

.DEFAULT_GOAL:= all
