# vim:ft=automake
#

include $(srcdir)/accounts.am

.PHONY: build_tools base basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave build_essential libraries memcached mysqld

build_tools: | basics memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave ssh-import-id time security post

basics: | pkg_update ssh-import-id prep

PREP:= /usr/bin/curl /usr/bin/git

base: | ${PREP} ${DEV_TOOLS_REQUIRED}

DEV_TOOLS_REQUIRED:= ${BASE_INSTALL_PATH}/bin/vim ${BASE_INSTALL_PATH}/bin/bzr ${BASE_INSTALL_PATH}/bin/wget

DEV_TOOLS_EXTRA:=
DEV_TOOLS_EXTRA+= /usr/bin/doxygen /usr/bin/cppcheck /usr/bin/lcov /usr/bin/gperf /usr/bin/cmake rcs mercurial /usr/bin/valgrind 
DEV_TOOLS_EXTRA+= /usr/bin/gdb /usr/bin/man /usr/bin/gettext /usr/bin/intltool /usr/bin/gmake
DEV_TOOLS_EXTRA+= ${BASE_INSTALL_PATH}/bin/gdb

# Memcached or libmemcached
memcached-build: build_essential libraries memcached

# Gearman
gearman-build: build_essential libraries memcached mysqld

# Drizzle
drizzle-build: build_essential libdrizzle-build libraries

# Libdrizzle
libdrizzle-build: build_essential mysqld

.NOTPARALLEL:

.DEFAULT_GOAL:= all
