# vim:ft=automake
#

include bundle.am

.PHONY: all memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave
all: | prep memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave time security post

.DEFAULT_GOAL:= all

PREP:= /usr/bin/curl /usr/bin/git

DEV_TOOLS_REQUIRED:= /usr/bin/valgrind /usr/bin/gdb /usr/bin/vim /usr/bin/ident /usr/bin/man /usr/bin/gettext /usr/bin/intltool /usr/bin/bzr

.PHONY: build_essential libraries memcached mysqld

# Memcached or libmemcached
memcached-build: build_essential libraries memcached

# Gearman
gearman-build: build_essential libraries memcached mysqld

# Drizzle
drizzle-build: build_essential libdrizzle-build libraries

# Libdrizzle
libdrizzle-build: build_essential mysqld

