# vim:ft=automake
#

include bundle.am

.PHONY: build_tools base_install memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave build_essential libraries memcached mysqld

build_tools: | base_install memcached-build gearman-build drizzle-build libdrizzle-build jenkins-slave ssh-import-id time security post

base_install: pkg_update ssh-import-id $(PREP)

PREP:= /usr/bin/curl /usr/bin/git

DEV_TOOLS_REQUIRED:= /usr/bin/valgrind /usr/bin/gdb /usr/bin/vim /usr/bin/man /usr/bin/gettext /usr/bin/intltool /usr/bin/bzr /usr/bin/wget

DEV_TOOLS_EXTRA:= /usr/bin/doxygen /usr/bin/cppcheck /usr/bin/lcov /usr/bin/gperf /usr/bin/cmake rcs mercurial

# Memcached or libmemcached
memcached-build: build_essential libraries memcached

# Gearman
gearman-build: build_essential libraries memcached mysqld

# Drizzle
drizzle-build: build_essential libdrizzle-build libraries

# Libdrizzle
libdrizzle-build: build_essential mysqld

.NOTPARALLEL:

.DEFAULT_GOAL:= build_tools
