# vim:ft=automake
#

include $(srcdir)/bundle.am
include $(srcdir)/projects.am

PKG_INSTALLER:= yum install -y
PKG_UPDATE:= yum update -y
PKG_UPGRADE:= yum upgrade -y
PKG_SEARCH_INSTALL= $(PKG_INSTALLER) $(1) || (yum whatprovides -q $(1) | head -1 | cut -d : -f 1 | xargs $(PKG_INSTALLER))
PIP= pip-python --quiet install

VPATH = /usr/bin

.PHONY: pkg_update
pkg_update:
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

.PHONY: mysqld
mysqld: /usr/libexec/mysqld /var/run/mysqld /usr/include/mysql/mysql.h /usr/bin/mysql

/usr/libexec/mysqld:
	$(PKG_INSTALLER) mysql-server

/var/run/mysqld:
	chkconfig mysqld on
	service mysqld start

/usr/bin/mysql:
	$(PKG_INSTALLER) mysql

/usr/share/mysql:
	$(PKG_INSTALLER) mysql-lib

/usr/include/mysql/mysql.h:
	$(PKG_INSTALLER) mysql-devel

DAEMONS:= memcached httpd vsftpd
.PHONY: $(DAEMONS)
$(DAEMONS):
	-$(PKG_INSTALLER) $@
	chkconfig $@ on
	service $@ start

$(PREP): 
	-$(PKG_INSTALLER) $(@F)

.PHONY: prep
prep: | $(PREP) pkg_update python-pip
	-$(PKG_INSTALLER) yum-plugin-ps yum-plugin-remove-with-leaves
	-$(PKG_INSTALLER) yum-plugin-auto-update-debug-info

# Keep yum updated
.PHONY: yum-cron
yum-cron:
	-$(PKG_INSTALLER) yum-plugin-fastestmirror yum-cron PackageKit-yum PackageKit-yum-plugin
	@if test -x /bin/chkconfig; then \
	  chkconfig yum-cron on ; \
	  service yum-cron start; \
	  elif test -x /usr/sbin/chkconfig; then \
	  /usr/sbin/chkconfig yum-cron on ; \
	  service yum-cron restart ; \
	  elif test -x /sbin/chkconfig; then \
	  /sbin/chkconfig yum-cron on ; \
	  service yum-cron restart ; \
	  fi

.PHONY: updatesd
updatesd:

.PHONY: jenkins-slave
jenkins-slave: /usr/bin/java

python-sphinx: /usr/bin/sphinx-build
/usr/bin/sphinx-build:
	$(PKG_INSTALLER) python-sphinx

#Basic build tools
.PHONY: build_essential
build_essential: $(DEV_TOOLS_REQUIRED) compiler /usr/bin/rpmbuild
	-$(PKG_INSTALLER) xorg-x11-server-Xvfb

PROTOBUF:= protobuf protobuf-compiler protobuf-devel

/usr/bin/java:
	-$(PKG_INSTALLER) java-1.7.0-openjdk-devel java-1.7.0-openjdk
	-$(PKG_INSTALLER) dejavu-fonts-common dejavu-sans-fonts

LIBRARIES:= libevent libcurl libuuid boost zlib pcre pam libgcrypt readline openssl cyrus-sasl

libraries: | $(LIBRARIES)
$(LIBRARIES):
	-$(PKG_INSTALLER) $@ $@-devel

# Set time
.PHONY: time
time:
	-$(PKG_INSTALLER) ntpdate
	-$(PKG_INSTALLER) ntp
	ntpdate time.apple.com

/usr/bin/rpmbuild:
	-$(PKG_INSTALLER) rpm-build

/usr/sbin/qpidd: /usr/bin/qpid-python-test
	-$(PKG_INSTALLER) qpid-cpp-server

/usr/bin/qpid-python-test: 
	-$(PKG_INSTALLER) python-qpid-qmf

.PHONY: qpid
qpid: /usr/sbin/qpidd /usr/bin/qpid-python-test
	-chkconfig qpidd on
	-service qpidd start

.PHONY: libvirt
libvirt:
	-$(PKG_INSTALLER) libvirt-daemon-config-network libvirt-daemon-config-nwfilter
	-chkconfig libvirtd on
	-service libvirtd start


.PHONY: smtp
smtp:
	-$(PKG_INSTALLER) sendmail sendmail-cf
	-chkconfig sendmail on
	-service sendmail start

.PHONY: post
post:

.PHONY: restart-iptables
restart-iptables:
	service iptables restart

.PHONY: security
security: yum-cron

python-pip:
	$(PKG_INSTALLER) python-pip

ssh-import-id:
	$(PIP)  ssh-import-id
