# vim:ft=automake

include projects.am

PKG_INSTALLER:= sudo apt-get install --yes
PKG_UPDATE:= sudo apt-get update --yes
PKG_UPGRADE:= sudo apt-get upgrade --yes

PKG_INSTALLER:= sudo apt-get install --yes

.PHONY: prep
prep: | $(PREP) pkg_update
	-$(PKG_INSTALLER) yum-plugin-ps yum-plugin-remove-with-leaves
	-$(PKG_INSTALLER) yum-plugin-auto-update-debug-info

.PHONY: pkg_update
pkg_update:
	sudo apt-get --purge -y remove byobu
	$(PKG_UPDATE)
	$(PKG_UPGRADE)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

DAEMONS:= memcached apache2 vsftpd
.PHONY: $(DAEMONS)
$(DAEMONS):
	-$(PKG_INSTALLER) $@

$(PREP): 
	-$(PKG_INSTALLER) $(@F)

COMPILER:= /usr/bin/gcc /usr/bin/make /usr/bin/bison /usr/bin/flex /usr/bin/autoconf /usr/bin/libtool /usr/bin/g++
$(COMPILER): 
	$(PKG_INSTALLER) $(@F)

.PHONY: compiler
compiler: $(COMPILER) mingw clang-bundle protobuf-bundle

$(DEV_TOOLS_REQUIRED): 
	$(PKG_INSTALLER) $(@F)

$(DEV_TOOLS_EXTRA):
	$(PKG_INSTALLER) $(@F)

.PHONY: python-sphinx
python-sphinx: /usr/bin/sphinx-build
/usr/bin/sphinx-build:
	$(PKG_INSTALLER) python-sphinx

.PHONY: mercurial
mercurial: /usr/bin/hg
/usr/bin/hg:
	$(PKG_INSTALLER) mercurial

#Basic build tools
.PHONY: build_essential
build_essential: $(DEV_TOOLS_REQUIRED) $(DEV_TOOLS_EXTRA) compiler python-sphinx mercurial
	$(PKG_INSTALLER) build-essential
	$(PKG_INSTALLER) git-core
	$(PKG_INSTALLER) devscripts

.PHONY: mingw
	$(PKG_INSTALLER) .*mingw-w64*

mysqld:
	$(PKG_INSTALLER) mysql-server

# Jenkins install, we don't actually use this, we let Jenkins install its own.
jenkins-slave:
	$(PKG_INSTALLER) default-jdk default-jre default-jre-headless
	$(PKG_INSTALLER) maven

LIBRARIES:= libboost-all libcurl4-openssl libevent libpam0g libpcre3 libreadline uuid

libraries: | $(LIBRARIES)
$(LIBRARIES):
	-$(PKG_INSTALLER) $@ $@-dev

CLANG:=  clang-devel clang-analyzer llvm-devel llvm-libs llvm
.PHONY: clang-bundle
clang-bundle: $(CLANG)
$(CLANG):
	-$(PKG_INSTALLER) $(@F)

PROTOBUF:= libprotobuf-dev protobuf-compiler

# Update automatically
update:
	$(PKG_INSTALLER) update-manager-core
	$(PKG_INSTALLER) cron-apt
	$(PKG_INSTALLER) unattended-upgrades
	sudo dpkg-reconfigure -plow unattended-upgrades

.PHONY: time
time:
	-$(PKG_INSTALLER) ntp ntpdate
	sudo ntpdate time.apple.com

post:
	sudo apt-get autoremove --yes

jenkins-server:
	wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
	sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
	$(PKG_UPDATE)
	$(PKG_INSTALLER) jenkins

security:
	-$(PKG_INSTALLER) denyhosts
	-$(PKG_INSTALLER) fail2ban
