# vim:ft=automake

APTGET:= sudo apt-get install --yes

ubuntu: prep essential memcached gearman drizzle jenkins-slave time update post

prep:
	sudo apt-get --purge -y remove byobu
	$(APTGET) curl
	sudo apt-get update --yes
	sudo apt-get upgrade --yes
	sudo apt-get update --yes
	sudo apt-get upgrade --yes

essential: compiler docs
	$(APTGET) build-essential
	$(APTGET) bzr 
	$(APTGET) git-core
	$(APTGET) mercurial 
	$(APTGET) valgrind
	$(APTGET) gdb
	$(APTGET) lcov
	$(APTGET) cppcheck 
	$(APTGET) devscripts 
	$(APTGET) cmake

java:
	sudo apt-get intall --yes openjdk-6-jdk openjdk-6-jre-headless

# Jenkins install, we don't actually use this, we let Jenkins install its own.
jenkins-slave:
	$(APTGET) default-jdk default-jre default-jre-headless

compiler:
	$(APTGET) gcc
	$(APTGET) autoconf
	$(APTGET) bison
	$(APTGET) flex
	$(APTGET) libtool
	$(APTGET) make
	$(APTGET) clang

# Memcached
memcached: compiler
	$(APTGET) libevent-dev 
	$(APTGET) memcached
	$(APTGET) uuid-dev
	$(APTGET) doxygen
	$(APTGET) libsasl2-dev

# Gearman
gearman: compiler
	$(APTGET) libboost-all-dev
	$(APTGET) libcurl4-openssl-dev curl
	$(APTGET) libevent-dev
	$(APTGET) memcached
	$(APTGET) uuid-dev
	$(APTGET) devscripts
	$(APTGET) libsqlite3-dev
	$(APTGET) libmysqlclient-dev
	$(APTGET) maven2

# Drizzle
drizzle: compiler
	$(APTGET) gperf
	$(APTGET) intltool
	$(APTGET) libboost-all-dev
	$(APTGET) libcloog-ppl0 
	$(APTGET) libcurl4-openssl-dev
	$(APTGET) libevent-dev
	$(APTGET) libpam0g-dev
	$(APTGET) libpcre3-dev
	$(APTGET) libpcre3-dev
	$(APTGET) libprotobuf-dev protobuf-compiler
	$(APTGET) libprotobuf-dev protobuf-compiler
	$(APTGET) libreadline-dev
	$(APTGET) uuid-dev
	$(APTGET) zlib1g-dev

# Update automatically
update:
	$(APTGET) cron-apt
	$(APTGET) unattended-upgrades
	sudo dpkg-reconfigure -plow unattended-upgrades

time:
	$(APTGET) ntp
	$(APTGET) ntpdate
	#sudo ntpdate time.apple.com

post:
	sudo apt-get autoremove --yes

docs:
	$(APTGET) python-sphinx

jenkins-server:
	wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
	sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
	sudo apt-get update --yes
	$(APTGET) jenkins
