# vim:ft=automake

BASE_INSTALL_PATH= /usr/
EXE_BASE_INSTALL_PATH= $(BASE_INSTALL_PATH)bin/

include $(srcdir)/bundle.am
include $(srcdir)/projects.am

PKG_INSTALLER:= apt-get install --yes
PKG_UPDATE:= apt-get update --yes
PKG_UPGRADE:= apt-get upgrade --yes
PKG_SEARCH_INSTALL= apt-file search --package-only --fixed-string $(1) | sudo xargs $(PKG_INSTALLER)

PIP= pip --quiet install

DEBIAN_FRONTEND:= noninteractive

VPATH = /usr/bin

.PHONY: prep
prep: | $(PREP) pkg_update pip
	-$(PKG_INSTALLER) python-software-properties
	$(PKG_INSTALLER) apt-file
	apt-file update

.PHONY: pkg_update
pkg_update:
	apt-get --purge -y remove byobu
	$(PKG_UPDATE)
	$(PKG_UPGRADE)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

DAEMONS:= memcached apache2 vsftpd
.PHONY: $(DAEMONS)
$(DAEMONS):
	-$(PKG_INSTALLER) $@

$(PREP): 
	-$(PKG_INSTALLER) $(@F)

DEV_TOOLS_LOCAL+= mingw
DEV_TOOLS_LOCAL+= protobuf-bundle

$(DEV_TOOLS_REQUIRED): 
	$(PKG_INSTALLER) $(@F)

$(DEV_TOOLS_EXTRA):
	$(PKG_INSTALLER) $(@F)

sphinx-build:
	$(PKG_INSTALLER) python-sphinx
	-$(PIP) sphinxcontrib-googleanalytics

DEV_TOOLS_LOCAL+= build_essential
.PHONY: build_essential
build_essential:
	$(PKG_INSTALLER) build-essential
	$(PKG_INSTALLER) git-core
	$(PKG_INSTALLER) devscripts
	-$(PKG_INSTALLER) cloog-ppl

DEV_TOOLS_LOCAL+= mingw
.PHONY: mingw
	$(PKG_INSTALLER) .*mingw-w64*

ssh-import-id:
	$(PKG_INSTALLER) ssh-import-id

mysqld:
	$(PKG_INSTALLER) mysql-server

# Jenkins install, we don't actually use this, we let Jenkins install its own.
jenkins-slave:
	$(PKG_INSTALLER) default-jdk default-jre default-jre-headless
	$(PKG_INSTALLER) maven

DEV_TOOLS_REQUIRED+= $(LIBRARIES)
LIBRARIES:= libboost-all libcurl4-openssl libevent libpam0g libpcre3 libreadline uuid

$(LIBRARIES):
	$(PKG_INSTALLER) $@-dev

DEV_TOOLS_LOCAL+= $(CLANG)
CLANG:=  clang-devel clang-analyzer llvm-devel llvm-libs llvm
.PHONY: clang-bundle
clang-bundle: $(CLANG)
$(CLANG):
	-$(PKG_INSTALLER) $(@F)

DEV_TOOLS_LOCAL+= $(PROTOBUF)
PROTOBUF:= libprotobuf-dev protobuf-compiler

# Update automatically
update:
	$(PKG_INSTALLER) update-manager-core
	$(PKG_INSTALLER) cron-apt
	$(PKG_INSTALLER) unattended-upgrades
	dpkg-reconfigure -plow unattended-upgrades

.PHONY: time
time:
	-$(PKG_INSTALLER) ntp ntpdate
	#ntpdate time.apple.com

post:
	apt-get autoremove --yes

jenkins-server:
	wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | apt-key add -
	sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
	$(PKG_UPDATE)
	$(PKG_INSTALLER) jenkins

security:
	-$(PKG_INSTALLER) denyhosts
	-$(PKG_INSTALLER) fail2ban

pip:
	-$(PKG_INSTALLER) python-pip
