# vim:ft=automake

PKG_INSTALLER:= sudo apt-get install --yes
PKG_UPDATE:= sudo apt-get update --yes
PKG_UPGRADE:= sudo apt-get upgrade --yes

PKG_INSTALLER:= sudo apt-get install --yes

ubuntu: prep essential memcached gearman drizzle jenkins-slave time update post

prep:
	sudo apt-get --purge -y remove byobu
	$(PKG_INSTALLER) curl
	$(PKG_UPDATE)
	$(PKG_UPGRADE)
	$(PKG_UPDATE)
	$(PKG_UPGRADE)

essential: compiler docs
	$(PKG_INSTALLER) build-essential
	$(PKG_INSTALLER) bzr 
	$(PKG_INSTALLER) git-core
	$(PKG_INSTALLER) mercurial 
	$(PKG_INSTALLER) valgrind
	$(PKG_INSTALLER) gdb
	$(PKG_INSTALLER) lcov
	$(PKG_INSTALLER) cppcheck 
	$(PKG_INSTALLER) devscripts 
	$(PKG_INSTALLER) cmake

mysqld:
	$(PKG_INSTALLER) mysql-server

libdrizzle-requires: mysqld
	$(PKG_INSTALLER) libglib2.0-0 libglib2.0-dev

java:
	$(PKG_INSTALLER) openjdk-6-jdk openjdk-6-jre-headless

# Jenkins install, we don't actually use this, we let Jenkins install its own.
jenkins-slave:
	$(PKG_INSTALLER) default-jdk default-jre default-jre-headless

compiler:
	$(PKG_INSTALLER) gcc
	$(PKG_INSTALLER) autoconf
	$(PKG_INSTALLER) bison
	$(PKG_INSTALLER) flex
	$(PKG_INSTALLER) libtool
	$(PKG_INSTALLER) make
	$(PKG_INSTALLER) clang

# Memcached
memcached: compiler
	$(PKG_INSTALLER) libevent-dev 
	$(PKG_INSTALLER) memcached
	$(PKG_INSTALLER) uuid-dev
	$(PKG_INSTALLER) doxygen
	$(PKG_INSTALLER) libsasl2-dev

# Gearman
gearman: compiler
	$(PKG_INSTALLER) libboost-all-dev
	$(PKG_INSTALLER) libcurl4-openssl-dev curl
	$(PKG_INSTALLER) libevent-dev
	$(PKG_INSTALLER) memcached
	$(PKG_INSTALLER) uuid-dev
	$(PKG_INSTALLER) devscripts
	$(PKG_INSTALLER) libsqlite3-dev
	$(PKG_INSTALLER) libmysqlclient-dev
	$(PKG_INSTALLER) maven2

# Drizzle
drizzle: compiler
	$(PKG_INSTALLER) gperf
	$(PKG_INSTALLER) intltool
	$(PKG_INSTALLER) libboost-all-dev
	$(PKG_INSTALLER) libcloog-ppl0 
	$(PKG_INSTALLER) libcurl4-openssl-dev
	$(PKG_INSTALLER) libevent-dev
	$(PKG_INSTALLER) libpam0g-dev
	$(PKG_INSTALLER) libpcre3-dev
	$(PKG_INSTALLER) libpcre3-dev
	$(PKG_INSTALLER) libprotobuf-dev protobuf-compiler
	$(PKG_INSTALLER) libprotobuf-dev protobuf-compiler
	$(PKG_INSTALLER) libreadline-dev
	$(PKG_INSTALLER) uuid-dev
	$(PKG_INSTALLER) zlib1g-dev

# Update automatically
update:
	$(PKG_INSTALLER) update-manager-core
	$(PKG_INSTALLER) cron-apt
	$(PKG_INSTALLER) unattended-upgrades
	sudo dpkg-reconfigure -plow unattended-upgrades

time:
	$(PKG_INSTALLER) ntp
	$(PKG_INSTALLER) ntpdate
	#sudo ntpdate time.apple.com

post:
	sudo apt-get autoremove --yes

docs:
	$(PKG_INSTALLER) python-sphinx

jenkins-server:
	wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -
	sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
	$(PKG_UPDATE)
	$(PKG_INSTALLER) jenkins
