# vim:ft=automake

BASE_INSTALL_PATH= /usr/
EXE_BASE_INSTALL_PATH= $(BASE_INSTALL_PATH)bin/

include $(srcdir)bundle.am

PIP= pip
PIP_INSTALL= $(PIP) install --quiet

VPATH = /usr/bin:/usr/local/bin

BASE_LOCAL+= apt-file

prep-local:
	-$(PKG_INSTALLER) python-software-properties

.PHONY: pkg_update
pkg_update:
	-@apt-get clean
	@$(PKG_UPDATE)
	@$(PKG_UPGRADE)
	@$(PKG_UPDATE)
	@$(PKG_UPGRADE)
	@$(PKG_INSTALLER) apt-file
	@apt-file update 2>&1 > /dev/null
	@apt-get autoremove -y

BASE_DEV_HOOK+= $(DAEMONS)
DAEMONS:= memcached apache2 vsftpd
.PHONY: $(DAEMONS)
$(DAEMONS):
	-$(PKG_INSTALLER) $@

sphinx-build:
	$(PKG_INSTALLER) python-sphinx
	-$(PIP_INSTALL) sphinxcontrib-googleanalytics

BASE_DEV_HOOK+= build_essential
build_essential: /usr/bin/c++
	$(PKG_INSTALLER) build-essential
	$(PKG_INSTALLER) git-core
	$(PKG_INSTALLER) devscripts
	-$(PKG_INSTALLER) cloog-ppl

BASE_DEV_HOOK+= /usr/bin/cpanm
/usr/bin/cpanm:
	curl -L http://cpanmin.us | perl - --sudo App::cpanminus
	ln -s /usr/local/bin/cpanm /usr/bin/cpanm

EXTRA_DEV+= cppcheck 
EXTRA_DEV+= lcov 

EXTRA_DEV_LOCAL+= python-virtualenv
EXTRA_DEV_LOCAL+= python-mysqldb
EXTRA_DEV_LOCAL+= python-memcache
EXTRA_DEV_LOCAL+= libcloog-ppl0
EXTRA_DEV_LOCAL+= mysql-server*
EXTRA_DEV_LOCAL+= mysql-client*

# Keep the clocks running
EXTRA_DEV_LOCAL+= ntp

BASE_DEV_HOOK+= mingw
.PHONY: mingw
	$(PKG_INSTALLER) .*mingw-w64*

ssh-import-id:
	$(PKG_INSTALLER) ssh-import-id || $(PIP_INSTALL) ssh-import-id

BASE_DEV_HOOK+= /usr/sbin/mysqld
/usr/sbin/mysqld:
	$(PKG_INSTALLER) mysql-server

BASE_DEV_HOOK+= /usr/sbin/rabbitmq-server
/usr/sbin/rabbitmq-server:
	$(PKG_INSTALLER) rabbitmq-server

# Jenkins install, we don't actually use this, we let Jenkins install its own.
jenkins-slave:
	$(PKG_INSTALLER) default-jdk default-jre default-jre-headless
	$(PKG_INSTALLER) maven

BASE_DEV_LOCAL+= libboost-all-dev
BASE_DEV_LOCAL+= libcurl4-openssl-dev
BASE_DEV_LOCAL+= libevent-dev
BASE_DEV_LOCAL+= libpam0g-dev
BASE_DEV_LOCAL+= libpcre3-dev
BASE_DEV_LOCAL+= libreadline-dev
BASE_DEV_LOCAL+= uuid-dev
BASE_DEV_LOCAL+= libssl-dev

BASE_DEV_LOCAL+= clang-devel
BASE_DEV_LOCAL+= clang-analyzer
BASE_DEV_LOCAL+= llvm-devel
BASE_DEV_LOCAL+= llvm-libs
BASE_DEV_LOCAL+= llvm

BASE_DEV_LOCAL+= libprotobuf-dev
BASE_DEV_LOCAL+= protobuf-compiler

# Update automatically
update:
	$(PKG_INSTALLER) update-manager-core
	$(PKG_INSTALLER) cron-apt
	$(PKG_INSTALLER) unattended-upgrades
	dpkg-reconfigure -plow unattended-upgrades

post:
	apt-get autoremove --yes

jenkins-server:
	wget -q -O - http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key | apt-key add -
	sh -c 'echo deb http://pkg.jenkins-ci.org/debian binary/ > /etc/apt/sources.list.d/jenkins.list'
	$(PKG_UPDATE)
	$(PKG_INSTALLER) jenkins

security:
	-$(PKG_INSTALLER) denyhosts
	-$(PKG_INSTALLER) fail2ban

pip:
	-$(PKG_INSTALLER) python-pip

java:
	-$(PKG_INSTALLER) default-jdk default-jre-headless

install-virtualenv:
	$(PKG_INSTALLER) python-virtualenv

install-pip:
	-$(PKG_INSTALLER) python-pip
