# vim:ft=automake
#
CREATE_USER :=
OBJDIR := /etc/sudoers.d
USER_EXISTS := $(shell id $(CREATE_USER) > /dev/null 2>&1 ; echo $$?)
SSHD_ALLOWUSER_CHECK := $(shell grep -c "$(CREATE_USER)" /etc/ssh/sshd_config > /dev/null 2>&1 ; echo $$?)
ETC_SUDO_USER_CHECK := $(shell test -f /etc/sudoers.d/$(CREATE_USER) > /dev/null 2>&1 ; echo $$?)
USERMOD := /usr/sbin/usermod
USERADD := /usr/sbin/useradd
SSH_IMPORT_ID := ssh-import-id

.PHONY: user admin-user useradd import_ssh_keys sudo-priv allow_users

user: | useradd import_ssh_keys allow_users

ping-user: | useradd import_ssh_keys allow_users

admin-user: | useradd import_ssh_keys sudo-priv allow_users

daemon-user:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	@mkdir -p /var/$(CREATE_USER)
	@${USERADD} --shell=/sbin/nologin --home /var/$(CREATE_USER)  $(CREATE_USER)
	@chown -R ${CREATE_USER}.${CREATE_USER} /var/$(CREATE_USER)
endif
endif

ping-user:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	@mkdir -p /var/$(CREATE_USER)
	@${USERADD} --shell=/usr/bin/true --home /var/$(CREATE_USER)  $(CREATE_USER)
	@chown -R ${CREATE_USER}.${CREATE_USER} /var/$(CREATE_USER)
endif
endif

useradd:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	${USERADD} --shell=/bin/bash -m $(CREATE_USER)
	@install -d -m 700 -o ${CREATE_USER} ~${CREATE_USER}/.ssh
endif
endif

allow_users:
ifdef CREATE_USER
ifeq (${SSHD_ALLOWUSER_CHECK},1)
	@touch /tmp/adduser-include
	@echo "AllowUsers $(CREATE_USER)" > /tmp/adduser-include
	@cat /tmp/adduser-include  >> /etc/ssh/sshd_config
	@rm /tmp/adduser-include
endif
endif

import_ssh_keys: | useradd ssh-import-id
ifdef CREATE_USER
ifdef CREATE_USER_SSH_KEY_URL
ifeq (${USER_EXISTS},1)
	@sudo -i -u $(CREATE_USER) $(SSH_IMPORT_ID) $(CREATE_USER_SSH_KEY_URL)
endif
endif
endif

/etc/sudoers.d:
	mkdir -p -m 0750 /etc/sudoers.d

sudo-priv: /etc/sudoers.d
ifdef CREATE_USER
ifeq (${ETC_SUDO_USER_CHECK},1)
	touch /tmp/$(CREATE_USER)
	@echo "$(CREATE_USER)    ALL = NOPASSWD: ALL" >> /tmp/$(CREATE_USER)
	@chown root.root /tmp/$(CREATE_USER)
	@chmod 0440 /tmp/$(CREATE_USER)
	@mv /tmp/$(CREATE_USER) /etc/sudoers.d/$(CREATE_USER)
	# Add the user to other groups
	-${USERMOD} -G sudo $(CREATE_USER)
	-${USERMOD} -G wheel $(CREATE_USER)
endif
endif
