# vim:ft=automake
#
CREATE_USER :=
OBJDIR := /etc/sudoers.d
USER_EXISTS := $(shell id $(CREATE_USER) > /dev/null 2>&1 ; echo $$?)
USERMOD := /usr/sbin/usermod
USERADD := /usr/sbin/useradd

user: | useradd import_ssh_keys sudo-priv

useradd:
ifdef CREATE_USER
ifneq ($(USER_EXISTS),0)
ifeq ($(wildcard USERADD),)
	@sudo su - root $(USERADD) --shell=/bin/bash -m $(CREATE_USER)
	@sudo -u $(CREATE_USER) ssh-keygen -t rsa -N "" -f ~$(CREATE_USER)/.ssh/id_rsa -q
endif
endif
endif

import_ssh_keys: | useradd
ifdef CREATE_USER
	sudo -i -u $(CREATE_USER) ssh-import-id $(CREATE_USER_SSH_KEY_URL)
endif

sudo-priv: | $(OBJDIR)
ifdef CREATE_USER
	touch /tmp/$(CREATE_USER)
	echo "$(CREATE_USER)    ALL = NOPASSWD: ALL" >> /tmp/$(CREATE_USER)
	sudo chown root.root /tmp/$(CREATE_USER)
	sudo chmod 0440 /tmp/$(CREATE_USER)
	sudo mv /tmp/$(CREATE_USER) /etc/sudoers.d/$(CREATE_USER)
ifeq ($(wildcard USERMOD),)
	$(USERMOD) -G sudo $(CREATE_USER)
endif
endif

$(OBJDIR):
ifdef CREATE_USER
	sudo mkdir -p -m 0750 $(OBJDIR)
endif
