# vim:ft=automake

user: /etc/sudoers.d/
	sudo useradd --shell=/bin/bash -m $(CREATE_USER)
	sudo -i -u $(CREATE_USER) ssh-import-id $(CREATE_USER_SSH_KEY_URL)
	touch /tmp/$(CREATE_USER)
	echo "$(CREATE_USER)    ALL = NOPASSWD: ALL" >> /tmp/$(CREATE_USER)
	sudo chown root.root /tmp/$(CREATE_USER)
	sudo chmod 0440 /tmp/$(CREATE_USER)
	sudo mv /tmp/$(CREATE_USER) /etc/sudoers.d/$(CREATE_USER)
	if [ -x /usr/sbin/usermod ]; then 
		usermod -G sudo $(CREATE_USER)
	fi

/etc/sudoers.d/:
	if [ ! -d /etc/sudoers.d ]; then
		sudo mkdir -p -m 0750 /etc/sudoers.d/
	fi

