# vim:ft=automake
#
OBJDIR := /etc/sudoers.d
USER_EXISTS = $(shell id $(CREATE_USER) > /dev/null 2>&1 ; echo $$?)
USERADD := /usr/sbin/useradd
SSH_IMPORT_ID := ssh-import-id
TEMP_SUDO := $(shell mktemp -u /tmp/$(CREATE_USER).XXXXXX)
TEMP_SUDO_INSTALL := $(shell mktemp -u /tmp/$(CREATE_USER)-install.XXXXXX)

.PHONY: user admin-user useradd import_ssh_keys allow_users

user: | useradd import_ssh_keys allow_users /etc/sudoers.d/$(CREATE_USER)-install

admin-user: | useradd import_ssh_keys allow_users /etc/sudoers.d/$(CREATE_USER)

daemon-user:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	@mkdir -p /var/$(CREATE_USER)
	@${USERADD} --shell=/sbin/nologin --home /var/$(CREATE_USER)  $(CREATE_USER)
	@chown -R ${CREATE_USER}.${CREATE_USER} /var/$(CREATE_USER)
endif
endif

useradd:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	${USERADD} --shell=/bin/bash -m $(CREATE_USER)
	@install -d -m 700 -o ${CREATE_USER} ~${CREATE_USER}/.ssh
endif
endif

allow_users:
	bash -c "source functions.sh; append_sshd_config $(CREATE_USER)"

import_ssh_keys: ssh-import-id
ifdef CREATE_USER
ifdef CREATE_USER_SSH_KEY_URL
ifeq (${USER_EXISTS},1)
	@sudo -i -u $(CREATE_USER) $(SSH_IMPORT_ID) $(CREATE_USER_SSH_KEY_URL)
endif
endif
endif

/etc/sudoers.d:
	mkdir -p -m 0750 /etc/sudoers.d

/etc/sudoers.d/$(CREATE_USER)-install: /etc/sudoers.d
ifdef CREATE_USER
	@touch $(TEMP_SUDO_INSTALL)
ifeq (${DEB_CONF},1)
	@echo "$(CREATE_USER) ALL=(ALL) NOPASSWD:/usr/bin/apt-get install*" >> $(TEMP_SUDO_INSTALL)
ifeq (${FEDORA_RELEASE},1)
	@echo "$(CREATE_USER) ALL=(ALL) NOPASSWD:/usr/bin/yum install*" >> $(TEMP_SUDO_INSTALL)
endif
	@chown root.root $(TEMP_SUDO_INSTALL)
	@chmod 0440 $(TEMP_SUDO_INSTALL)
	@mv $(TEMP_SUDO_INSTALL) /etc/sudoers.d/$(CREATE_USER)-install
endif

/etc/sudoers.d/$(CREATE_USER): /etc/sudoers.d
ifdef CREATE_USER
	@touch $(TEMP_SUDO)
	@echo "$(CREATE_USER)    ALL = NOPASSWD: ALL" >> $(TEMP_SUDO)
	@chown root.root $(TEMP_SUDO)
	@chmod 0440 $(TEMP_SUDO)
	@mv $(TEMP_SUDO) /etc/sudoers.d/$(CREATE_USER)
	# Add the user to other groups
	bash -c "source functions.sh; set_wheel_or_sudo $(CREATE_USER)"
endif
