# vim:ft=automake
#
CREATE_USER :=
OBJDIR := /etc/sudoers.d
USER_EXISTS := $(shell id $(CREATE_USER) > /dev/null 2>&1 ; echo $$?)
USERMOD := /usr/sbin/usermod
USERADD := /usr/sbin/useradd
SSH_IMPORT_ID := /usr/bin/ssh-import-id

.PHONY: user admin-user useradd import_ssh_keys sudo-priv

user: | useradd import_ssh_keys

ping-user: | useradd import_ssh_keys

admin-user: | useradd import_ssh_keys sudo-priv

daemon-user:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	@mkdir -p /var/$(CREATE_USER)
	@${USERADD} --shell=/sbin/nologin --home /var/$(CREATE_USER)  $(CREATE_USER)
	@chown -R ${CREATE_USER}.${CREATE_USER} /var/$(CREATE_USER)
endif
endif

ping-user:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	@mkdir -p /var/$(CREATE_USER)
	@${USERADD} --shell=/usr/bin/true --home /var/$(CREATE_USER)  $(CREATE_USER)
	@chown -R ${CREATE_USER}.${CREATE_USER} /var/$(CREATE_USER)
endif
endif

useradd:
ifdef CREATE_USER
ifneq (${USER_EXISTS},0)
	${USERADD} --shell=/bin/bash -m $(CREATE_USER)
	install -d -m 700 -o ${CREATE_USER} ~${CREATE_USER}/.ssh
	-u $(CREATE_USER) ssh-keygen -t rsa -N "" -f ~$(CREATE_USER)/.ssh/id_rsa -q
	touch /tmp/adduser-include
	echo "AllowUsers $(CREATE_USER)" > /tmp/adduser-include
	sh -c "cat /tmp/adduser-include  >> /etc/ssh/sshd_config"
	rm /tmp/adduser-include
endif
endif

import_ssh_keys: | useradd ssh-import-id
ifdef CREATE_USER
ifdef CREATE_USER_SSH_KEY_URL
ifneq (${USER_EXISTS},0)
	-i -u $(CREATE_USER) $(SSH_IMPORT_ID) $(CREATE_USER_SSH_KEY_URL)
endif
endif
endif

sudo-priv: | $(OBJDIR)
ifdef CREATE_USER
	touch /tmp/$(CREATE_USER)
	@echo "$(CREATE_USER)    ALL = NOPASSWD: ALL" >> /tmp/$(CREATE_USER)
	chown root.root /tmp/$(CREATE_USER)
	chmod 0440 /tmp/$(CREATE_USER)
	mv /tmp/$(CREATE_USER) /etc/sudoers.d/$(CREATE_USER)
	# Add the user to other groups
	-${USERMOD} -G sudo $(CREATE_USER)
	-${USERMOD} -G wheel $(CREATE_USER)
endif

$(OBJDIR):
ifdef CREATE_USER
	mkdir -p -m 0750 $(OBJDIR)
endif
