# vim:ft=automake
#

.PHONY: wordpress
wordpress: | prep essential security httpd
	-$(PKG_INSTALLER) wordpress mod_ssl wordpress-plugin-bad-behavior wordpress-plugin-defaults
	-$(PKG_INSTALLER) crypto-utils
	genkey blog.tangent.org

.PHONY: wordpressdb
wordpressdb: mysqld vsftpd
	yum install system-config-firewall
	system-config-firewall
	echo "create database wordpress;"  | mysql
	echo "grant all privileges on wordpress.* to wordpress identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@localhost identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@'%' identified by 'wordpress';" | mysql
	echo "flush privileges;" | mysql
	chown -R apache.apache /usr/share/wordpress/
	adduser wordpressftp
	usermod -G apache wordpressftp


