# vim:ft=automake
#

default: all

all: prep essential memcached gearman drizzle time post security

wordpress: prep essential security
	sudo yum install -y httpd wordpress mod_ssl wordpress-plugin-bad-behavior wordpress-plugin-defaults
	sudo yum install -y crypto-utils
	genkey blog.tangent.org

wordpressdb:
	yum install mysql mysql-server
	systemctl enable mysqld.service
	systemctl start mysqld.service
	systemctl enable httpd.service
	systemctl start httpd.service
	yum install vsftpd
	systemctl enable vsftpd.service
	systemctl start vsftpd.service
	yum install system-config-firewall
	system-config-firewall
	echo "create database wordpress;"  | mysql
	echo "grant all privileges on wordpress.* to wordpress identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@localhost identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@'%' identified by 'wordpress';" | mysql
	echo "flush privileges;" | mysql
	chown -R apache.apache /usr/share/wordpress/
	adduser wordpressftp
	usermod -G apache wordpressftp

prep:
	sudo yum update -y
	sudo yum upgrade -y
	sudo yum install -y curl
	sudo yum install -y hg
	sudo yum install -y bzr
	sudo yum install -y git
	sudo yum install -y yum-plugin-ps yum-plugin-remove-with-leaves

# Keep yum updated
yum-cron:
	sudo yum install -y yum-plugin-fastestmirror yum-cron PackageKit-yum PackageKit-yum-plugin
	sudo chkconfig yum-cron on
	sudo service yum-cron restart

updatesd:
ifeq ($(DISTRIBUTION),fedora)
	sudo yum install -y yum-updatesd.noarch
	sudo systemctl enable yum-updatesd.service
	sudo systemctl restart yum-updatesd.service
	sudo sed -i -e's/do_update = no/do_update = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download = no/do_download = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download_deps = no/do_download_deps = yes/' /etc/yum/yum-updatesd.conf
	sudo service yum-updatesd restart
endif

compiler: mingw
	sudo yum install -y gcc gcc-c++
	sudo yum install -y make
	sudo yum install -y bison
	sudo yum install -y flex
	sudo yum install -y autoconf
	sudo yum install -y libtool

#Basic build tools
essential: docs java
	sudo yum install -y yum-plugin-auto-update-debug-info
	sudo yum install -y gettext intltool
	sudo yum install -y valgrind
	sudo yum install -y gdb
	sudo yum install -y doxygen
	sudo yum install -y xorg-x11-server-Xvfb 
	sudo yum install -y vim indent
ifeq ($(DISTRIBUTION),fedora)
	sudo yum install -y cppcheck-debuginfo cppcheck
	sudo yum install -y lcov
	sudo yum install -y clang-devel clang-analyzer llvm-devel llvm-libs llvm
	sudo yum install -y libaio-dev libpcre3-dev libreadline-dev
	sudo yum install -y protobuf protobuf-compiler protobuf-devel
endif

java:
	sudo yum install -y java-1.7.0-openjdk-devel java-1.7.0-openjdk
	sudo yum install -y dejavu-fonts-common dejavu-sans-fonts

libuuid:
	sudo yum install -y libuuid libuuid-devel

curl:
	sudo yum install -y libcurl-devel libcurl curl

# Memcached
memcached: compiler libuuid
	sudo yum install -y memcached
	sudo yum install -y doxygen
	sudo yum install -y libevent libevent-devel
	sudo yum install -y cyrus-sasl-devel
	sudo yum install -y openssl openssl-devel

# Gearman
gearman: compiler libuuid curl
	sudo yum install -y memcached
	sudo yum install -y libevent libevent-devel
	sudo yum install -y libuuid libuuid-devel
	sudo yum install -y boost boost-devel

# Drizzle
drizzle: compiler libuuid curl
	sudo yum install -y boost boost-devel
	sudo yum install -y gperf
	sudo yum install -y zlib-devel
	sudo yum install -y pcre pcre-devel
	sudo yum install -y readline-devel readline
	sudo yum install -y pam-devel
	sudo yum install -y libgcrypt-devel

# Set time
time:
	sudo yum install -y ntpdate
	sudo ntpdate time.apple.com

docs:
	sudo yum install -y python-sphinx

mingw:
	sudo yum install -y mingw32-boost
	sudo yum install -y mingw32-filesystem
	sudo yum install -y mingw32-binutils
	sudo yum install -y mingw32-zlib
	sudo yum install -y mingw32-cpp
	sudo yum install -y mingw32-bzip2
	sudo yum install -y mingw32-gcc-c++
	sudo yum install -y mingw32-gcc
	sudo yum install -y mingw32-pthreads
ifeq ($(DISTRIBUTION),fedora)
	sudo yum install -y mingw32-crt
	sudo yum install -y mingw32-headers
	sudo yum install -y mingw-filesystem-base
	sudo yum install -y mingw-binutils-generic
	sudo yum install -y mingw32-glib-networking
endif

post:

restart-iptables:
	sudo service iptables restart

security: restart-iptables yum-cron
ifeq ($(DISTRIBUTION),fedora)
	sudo yum install -y denyhosts
	sudo yum install -y fail2ban
endif
