# vim:ft=automake
#

YUM:= sudo yum install -y

default: all

all: prep essential memcached gearman drizzle time post security

wordpress: prep essential security
	-$(YUM) httpd wordpress mod_ssl wordpress-plugin-bad-behavior wordpress-plugin-defaults
	-$(YUM) crypto-utils
	genkey blog.tangent.org

wordpressdb:
	yum install mysql mysql-server
	systemctl enable mysqld.service
	systemctl start mysqld.service
	systemctl enable httpd.service
	systemctl start httpd.service
	yum install vsftpd
	systemctl enable vsftpd.service
	systemctl start vsftpd.service
	yum install system-config-firewall
	system-config-firewall
	echo "create database wordpress;"  | mysql
	echo "grant all privileges on wordpress.* to wordpress identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@localhost identified by 'wordpress';" | mysql
	echo "grant all privileges on wordpress.* to wordpress@'%' identified by 'wordpress';" | mysql
	echo "flush privileges;" | mysql
	chown -R apache.apache /usr/share/wordpress/
	adduser wordpressftp
	usermod -G apache wordpressftp

prep:
	sudo yum update -y
	sudo yum upgrade -y
	-$(YUM) curl
	-$(YUM) hg
	-$(YUM) bzr
	-$(YUM) git
	-$(YUM) yum-plugin-ps yum-plugin-remove-with-leaves

# Keep yum updated
yum-cron:
	-$(YUM) yum-plugin-fastestmirror yum-cron PackageKit-yum PackageKit-yum-plugin
	sudo chkconfig yum-cron on
	sudo service yum-cron restart

updatesd:
ifeq ($(DISTRIBUTION),fedora)
	-$(YUM) yum-updatesd.noarch
	sudo systemctl enable yum-updatesd.service
	sudo systemctl restart yum-updatesd.service
	sudo sed -i -e's/do_update = no/do_update = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download = no/do_download = yes/' /etc/yum/yum-updatesd.conf
	sudo sed -i -e's/do_download_deps = no/do_download_deps = yes/' /etc/yum/yum-updatesd.conf
	sudo service yum-updatesd restart
endif

compiler: mingw
	-$(YUM) gcc gcc-c++
	-$(YUM) make
	-$(YUM) bison
	-$(YUM) flex
	-$(YUM) autoconf
	-$(YUM) libtool

#Basic build tools
essential: docs java
	-$(YUM) yum-plugin-auto-update-debug-info
	-$(YUM) gettext intltool
	-$(YUM) valgrind
	-$(YUM) gdb
	-$(YUM) doxygen
	-$(YUM) xorg-x11-server-Xvfb 
	-$(YUM) vim indent
ifeq ($(DISTRIBUTION),fedora)
	-$(YUM) cppcheck-debuginfo cppcheck
	-$(YUM) lcov
	-$(YUM) clang-devel clang-analyzer llvm-devel llvm-libs llvm
	-$(YUM) libaio-dev libpcre3-dev libreadline-dev
	-$(YUM) protobuf protobuf-compiler protobuf-devel
endif

java:
	-$(YUM) java-1.7.0-openjdk-devel java-1.7.0-openjdk
	-$(YUM) dejavu-fonts-common dejavu-sans-fonts

libuuid:
	-$(YUM) libuuid libuuid-devel

curl:
	-$(YUM) libcurl-devel libcurl curl

# Memcached
memcached: compiler libuuid
	-$(YUM) memcached
	-$(YUM) doxygen
	-$(YUM) libevent libevent-devel
	-$(YUM) cyrus-sasl-devel
	-$(YUM) openssl openssl-devel

# Gearman
gearman: compiler libuuid curl
	-$(YUM) memcached
	-$(YUM) libevent libevent-devel
	-$(YUM) libuuid libuuid-devel
	-$(YUM) boost boost-devel

# Drizzle
drizzle: compiler libuuid curl
	-$(YUM) boost boost-devel
	-$(YUM) gperf
	-$(YUM) zlib-devel
	-$(YUM) pcre pcre-devel
	-$(YUM) readline-devel readline
	-$(YUM) pam-devel
	-$(YUM) libgcrypt-devel

# Set time
time:
	-$(YUM) ntpdate
	-$(YUM) ntp
	sudo ntpdate time.apple.com

docs:
	-$(YUM) python-sphinx

mingw:
	-$(YUM) mingw32-boost
	-$(YUM) mingw32-filesystem
	-$(YUM) mingw32-binutils
	-$(YUM) mingw32-zlib
	-$(YUM) mingw32-cpp
	-$(YUM) mingw32-bzip2
	-$(YUM) mingw32-gcc-c++
	-$(YUM) mingw32-gcc
	-$(YUM) mingw32-pthreads
ifeq ($(DISTRIBUTION),fedora)
	-$(YUM) mingw32-crt
	-$(YUM) mingw32-headers
	-$(YUM) mingw-filesystem-base
	-$(YUM) mingw-binutils-generic
	-$(YUM) mingw32-glib-networking
endif

post:

restart-iptables:
	sudo service iptables restart

security: restart-iptables yum-cron
ifeq ($(DISTRIBUTION),fedora)
	-$(YUM) denyhosts
	-$(YUM) fail2ban
endif
