dhcp_interfaces: em2
dhcp_common_domain: haus
dhcp_common_nameservers: 172.27.0.254
dhcp_common_default_lease_time: 7200
dhcp_common_max_lease_time: 14400
dhcp_common_ddns_update_style: none
dhcp_common_authoritative: true
dhcp_common_deny_duplicates: true
dhcp_common_log_facility: local5
dhcp_common_ntp: 172.27.31.6
dhcp_tz_posix_string: UTC
dhcp_common_use_host_decl_names: true

dhcp_subnets:
- base: 172.27.20.0
  netmask: 255.255.255.0
  range_start: 172.27.20.50
  range_end: 172.27.20.100
  routers: 172.27.20.1
  default_lease_time: 7200
  max_lease_time: 14400

- base: 172.27.25.0
  netmask: 255.255.255.0
  range_start: 172.27.25.50
  range_end: 172.27.25.200
  routers: 172.27.25.1

- base: 172.27.30.0
  netmask: 255.255.255.0
  range_start: 172.27.30.50
  range_end: 172.27.30.100
  routers: 172.27.30.1
  default_lease_time: 7200
  max_lease_time: 14400

- base: 172.27.31.0
  netmask: 255.255.255.0
  range_start: 172.27.31.50
  range_end: 172.27.31.100
  routers: 172.27.31.1

- base: 172.27.90.0
  netmask: 255.255.255.0
  range_start: 172.27.90.50
  range_end: 172.27.90.100
  routers: 172.27.90.1
  default_lease_time: 7200
  max_lease_time: 14400

- base: 172.27.99.0
  netmask: 255.255.255.0
  range_start: 172.27.99.50
  range_end: 172.27.99.100
  routers: 172.27.99.1
  default_lease_time: 14400
  max_lease_time: 14400

dhcp_hosts:
- name: aloha
  mac_address: 00:26:b0:ec:c0:2a
  fixed_address: 172.27.30.3

- name: go
  mac_address: c4:2c:03:0d:65:ed
  fixed_address: 172.27.30.4

- name: haus
  mac_address: 3c:07:54:58:56:f0
  fixed_address: 172.27.30.5

- name: blackbird
  mac_address: 10:dd:b1:99:a2:d0
  fixed_address: 172.27.30.12

- name: office
  mac_address: 00:1f:f3:03:d5:e4
  fixed_address: 172.27.30.13

- name: tak
  mac_address: 00:26:f2:73:d2:ad
  fixed_address: 172.27.30.14

- name: LivingRAppleTV2
  mac_address: 10:40:f3:e9:0b:1f
  fixed_address: 172.27.30.15

- name: traum
  mac_address: 10:9a:dd:c4:7a:d6
  fixed_address: 172.27.30.16

- name: living-room-wireless
  mac_address: b8:c7:5d:cf:90:0a
  fixed_address: 172.27.30.17

- name: nad
  mac_address: 00:1f:33:ea:a2:ac
  fixed_address: 172.27.30.18

- name: pantry
  mac_address: 00:1f:f3:01:d6:44
  fixed_address: 172.27.30.19

- name: zim
  mac_address: 7c:d1:c3:ea:dd:45
  fixed_address: 172.27.30.21

- name: marks-room
  mac_address: d8:30:62:34:27:98
  fixed_address: 172.27.30.22

- name: dining-room
  mac_address: e4:ce:8f:69:20:94
  fixed_address: 172.27.30.23

- name: 3rd-floor
  mac_address: 00:25:00:fe:60:88
  fixed_address: 172.27.30.24

- name: WBP-D770
  mac_address: 00:24:e4:04:d7:70
  fixed_address: 172.27.30.25

- name: ipcam-000DC5D4621E-1
  mac_address: 00:12:7b:58:cb:a3
  fixed_address: 172.27.30.26

- name: xbox
  mac_address: 7c:1e:52:43:7c:d5
  fixed_address: 172.27.30.27

- name: Marks-MacBook
  mac_address: 60:c5:47:9a:e6:5a
  fixed_address: 172.27.30.28

- name: ZorkCommander
  mac_address: 64:a3:cb:65:40:96
  fixed_address: 172.27.30.30

- name: JoeKimbrosiMac
  mac_address: c8:2a:14:1e:e7:59
  fixed_address: 172.27.30.31

- name: Yazz-MBP-HP
  mac_address: 10:40:f3:ae:90:38
  fixed_address: 172.27.30.32

# Service addresses
#- name: aloha-service
#  mac_address: 00:26:b0:ec:c0:2a
#  fixed_address: 172.27.31.3

#- name: go-service
#  mac_address: c4:2c:03:0d:65:ed
#  fixed_address: 172.27.31.4


# Now begins build boxes

- name: nad2
  mac_address: 00:1f:33:ea:a2:ad
  fixed_address: 172.27.20.11

- name: sketch
  mac_address: 00:25:90:97:86:e4
  fixed_address: 172.27.20.16

- name: gaz-eth0
  mac_address: 00:22:19:d2:fd:73
  fixed_address: 172.27.20.18

- name: gaz
  mac_address: 00:22:19:d2:fd:75
  fixed_address: 172.27.20.17

- name: gaz-eth2
  mac_address: 00:22:19:d2:dd:26
  fixed_address: 172.27.20.19

- name: gaz-eth3
  mac_address: 00:22:19:d2:dd:28
  fixed_address: 172.27.20.20

- name: purgatory
  mac_address: 00:30:18:ff:ff:ff
  fixed_address: 172.27.20.21

- name: sketchy
  mac_address: 00:25:90:97:86:e5
  fixed_address: 172.27.20.22

- name: soup
  mac_address: 00:25:90:58:6a:36
  fixed_address: 172.27.20.28

- name: soup-eth1
  mac_address: 00:25:90:58:6a:37
  fixed_address: 172.27.20.29

- name: soup-eth2
  mac_address: 00:25:90:58:6c:51
  fixed_address: 172.27.20.30

- name: up
  mac_address: 00:25:90:d5:1e:2a
  fixed_address: 172.27.20.42

- name: upy
  mac_address: 00:25:90:d5:1e:2b
  fixed_address: 172.27.20.43

- name: raspberrypi
  mac_address: b8:27:eb:3b:6b:f9

- name: up-ipmi
  mac_address: 00:25:90:d5:19:c5
  fixed_address: 172.27.90.12

- name: gaz-ipmi
  mac_address: 00:22:19:d2:fd:77
  fixed_address: 172.27.90.10

- name: sketch-ipmi
  mac_address: 00:25:90:9e:da:7c
  fixed_address: 172.27.90.11

- name: basement-power
  mac_address: 00:c0:b7:65:c9:f9
  fixed_address: 172.27.90.18

- name: upstairs-power
  mac_address: 00:c0:b7:66:24:d9
  fixed_address: 172.27.90.19

- name: atom
  mac_address: 00:25:90:c9:82:76

- name: atom-ipmi
  mac_address: 00:25:90:ce:19:73

- name: atom2
  mac_address: 00:25:90:c9:82:77

- name: hurricane
  mac_address: 34:db:fd:84:d3:0d
  fixed_address: 172.27.99.1

- name: monsoon
  mac_address: 08:cc:68:49:d9:55
  fixed_address: 172.27.99.2

- name: storm
  mac_address: 04:da:d2:15:f5:80
  fixed_address: 172.27.99.3

- name: saucer
  mac_address: e8:ed:f3:6e:8a:d4
  fixed_address: 172.27.99.4

- name: tempest
  mac_address: 20:e5:2a:68:96:26
  fixed_address: 172.27.99.5

- name: teacup
  mac_address: 00:8e:f2:fb:b6:3d
  fixed_address: 172.27.99.13

- name: wap38c2c0
  mac_address: 18:9c:5d:38:c2:c0
  fixed_address: 172.27.99.15

- name: wapee6e20
  mac_address: 54:78:1a:ee:6e:20
  fixed_address: 172.27.99.16

yum_packages:
- crypto-utils
- mod_ssl
- openssl
- php
