Babel==1.3
Jinja2==2.7.2
MarkupSafe==0.19
PyYAML==3.10
Pygments==1.6
Sphinx==1.2.2
ansible==1.5.2
argparse==1.1
#bzr==2.6.0
#bzr-bash-completion==1.2.0
#bzr-rewrite==0.6.3
dnspython==1.11.1
docutils==0.11
ecdsa==0.11
httplib2==0.8
iso8601==0.1.10
keyring==3.6
mock==1.0.1
netaddr==0.7.10
os-diskconfig-python-novaclient-ext==0.1.2
os-networksv2-python-novaclient-ext==0.21
os-virtual-interfacesv2-python-novaclient-ext==0.15
oslo.config==1.2.1
paramiko==1.12.2
passlib==1.6.2
pbr==0.6
pip-tools==0.3.4
prettytable==0.7.2
pycrypto==2.6.1
pyrax==1.7.0
python-keystoneclient==0.6.0
python-novaclient==2.17.0
python-swiftclient==2.0.3
pytz==2013.9
rackspace-auth-openstack==1.3
rackspace-novaclient==1.4
rax-default-network-flags-python-novaclient-ext==0.2.3
rax-scheduled-images-python-novaclient-ext==0.2.1
requests==2.2.1
simplejson==3.3.3
six==1.5.2
sphinxcontrib-googleanalytics==0.1
wsgiref==0.1.2
